druid.service=druid/historical
druid.port=8083

druid.server.http.numThreads=25

druid.processing.buffer.sizeBytes=134217728
druid.processing.numThreads=2

druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000
