druid.service=druid/overlord
druid.port=8090

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=local
druid.indexer.storage.type=metadata
druid.indexer.runner.javaOpts=-server -Xmx128m -XX:MaxDirectMemorySize=384m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
druid.indexer.task.baseTaskDir=var/druid/task
druid.indexer.task.restoreTasksOnRestart=true

druid.processing.buffer.sizeBytes=134217728
druid.processing.numThreads=2

druid.worker.capacity=3
