druid.extensions.loadList=["mysql-metadata-storage"]

druid.startup.logging.logProperties=true

druid.zk.service.host=zookeeper
druid.zk.paths.base=/druid

druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://mysql/druid
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=diurd

druid.storage.type=local
druid.storage.storageDirectory=var/druid/segments

druid.indexer.logs.type=file
druid.indexer.logs.directory=var/druid/indexing-logs

druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator
